<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/radius"
              android:orientation="horizontal"
              android:paddingHorizontal="0dp"
              android:paddingVertical="20dp">

    <!-- 메뉴 코드 -->
    <TextView
        android:id="@+id/menucode"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="@font/pretendard_semibold"
        android:gravity="center"
        android:text="id:2000"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#A9A9A9"
        android:textSize="16sp"
        android:textStyle="italic"/>

    <!-- 메뉴 순서 -->
    <TextView
        android:id="@+id/menuplacement"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="@font/pretendard_semibold"
        android:gravity="center"
        android:text="순서:2000"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#A9A9A9"
        android:textSize="16sp"
        android:textStyle="italic"/>

    <!-- 메뉴 이름 -->
    <TextView
        android:id="@+id/menuname"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="@font/pretendard_semibold"
        android:gravity="center"
        android:text="아이스 아메리카노"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="16sp"/>

    <!-- 메뉴 가격 -->
    <TextView
        android:id="@+id/menuprice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="@font/pretendard_semibold"
        android:gravity="center"
        android:text="2000"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="16sp"/>


</LinearLayout>
