<!-- res/layout/custom_order_dialog.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nanum_gothic_extrabold"
        android:gravity="center"
        android:text="주문 방식 선택"
        android:textSize="24sp"
        android:textStyle="bold" />

    <RadioGroup
        android:id="@+id/orderMethodGroup"
        android:paddingTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        >

        <RadioButton
            android:id="@+id/Button1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_radiobutton"
            android:button="@null"
            android:checked="true"
            android:fontFamily="@font/nanum_gothic_bold"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:text="현금"
            android:textColor="@drawable/selector_radiotext"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/Button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_radiobutton"
            android:button="@null"
            android:fontFamily="@font/nanum_gothic_bold"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:text="쿠폰"
            android:textColor="@drawable/selector_radiotext"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/Button3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_radiobutton"
            android:button="@null"
            android:fontFamily="@font/nanum_gothic_bold"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:text="계좌이체"
            android:textColor="@drawable/selector_radiotext"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/Button4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_radiobutton"
            android:button="@null"
            android:fontFamily="@font/nanum_gothic_bold"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:text="외상"
            android:textColor="@drawable/selector_radiotext"
            android:textSize="16sp" />
    </RadioGroup>

    <EditText
        android:id="@+id/orderNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="(계좌이체, 외상) 주문자 성함 입력"
        android:inputType="text"
        android:enabled="false"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">
        <android.widget.Button
            android:id="@+id/cancelButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="취소"/>

        <android.widget.Button
            android:id="@+id/confirmButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="확인"/>
    </LinearLayout>

</LinearLayout>
