<!-- res/layout/custom_order_dialog.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pretendard_extrabold"
        android:gravity="center"
        android:text="주문 옵션 선택"
        android:textSize="24sp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pretendard_bold"
        android:gravity="center"
        android:paddingTop="15dp"
        android:text="매장 여부 선택"/>

    <RadioGroup
        android:id="@+id/takeOptionGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:paddingVertical="5dp">

        <RadioButton
            android:id="@+id/togo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_radiobutton"
            android:button="@null"
            android:checked="true"
            android:fontFamily="@font/pretendard_bold"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:text="일회용컵"
            android:textColor="@drawable/selector_radiotext"
            android:textSize="14sp"/>

        <RadioButton
            android:id="@+id/eatin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_radiobutton"
            android:button="@null"
            android:fontFamily="@font/pretendard_bold"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:text="머그컵"
            android:textColor="@drawable/selector_radiotext"
            android:textSize="14sp"/>

    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pretendard_bold"
        android:gravity="center"
        android:paddingTop="15dp"
        android:text="결제 수단 선택"/>

    <RadioGroup
        android:id="@+id/orderMethodGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:paddingTop="5dp">

        <RadioButton
            android:id="@+id/Button1"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_radiobutton"
            android:button="@null"
            android:checked="true"
            android:fontFamily="@font/pretendard_bold"
            android:text="현금"
            android:textAlignment="center"
            android:textColor="@drawable/selector_radiotext"
            android:textSize="14sp"/>

        <RadioButton
            android:id="@+id/Button2"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_radiobutton"
            android:button="@null"
            android:fontFamily="@font/pretendard_bold"
            android:paddingHorizontal="15dp"
            android:text="쿠폰"
            android:textAlignment="center"
            android:textColor="@drawable/selector_radiotext"
            android:textSize="14sp"/>

        <RadioButton
            android:id="@+id/Button3"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_radiobutton"
            android:button="@null"
            android:fontFamily="@font/pretendard_bold"
            android:paddingHorizontal="15dp"
            android:text="계좌이체"
            android:textAlignment="center"

            android:textColor="@drawable/selector_radiotext"
            android:textSize="14sp"/>

        <RadioButton
            android:id="@+id/Button4"
            android:layout_width="80dp"

            android:layout_height="wrap_content"
            android:background="@drawable/selector_radiobutton"
            android:button="@null"
            android:fontFamily="@font/pretendard_bold"
            android:text="외상"
            android:textAlignment="center"

            android:textColor="@drawable/selector_radiotext"
            android:textSize="14sp"/>

        <RadioButton
            android:id="@+id/Button5"
            android:layout_width="80dp"

            android:layout_height="wrap_content"
            android:background="@drawable/selector_radiobutton"
            android:button="@null"
            android:fontFamily="@font/pretendard_bold"
            android:text="무료쿠폰"
            android:textAlignment="center"

            android:textColor="@drawable/selector_radiotext"
            android:textSize="14sp"/>

        <RadioButton
            android:id="@+id/Button6"
            android:layout_width="80dp"

            android:layout_height="wrap_content"
            android:background="@drawable/selector_radiobutton"
            android:button="@null"
            android:fontFamily="@font/pretendard_bold"
            android:text="무료제공"
            android:textAlignment="center"
            android:textColor="@drawable/selector_radiotext"
            android:textSize="14sp"/>
    </RadioGroup>

    <CheckBox
        android:id="@+id/dualMethodCB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/pretendard_bold"
        android:text="결제 수단 추가"/>

    <RadioGroup
        android:id="@+id/dualMethodGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:visibility="gone">

        <RadioButton
            android:id="@+id/extraButton1"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_radiobutton"
            android:button="@null"
            android:checked="true"
            android:fontFamily="@font/pretendard_bold"
            android:text="현금"
            android:textAlignment="center"
            android:textColor="@drawable/selector_radiotext"
            android:textSize="14sp"/>

        <RadioButton
            android:id="@+id/extraButton2"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_radiobutton"
            android:button="@null"
            android:fontFamily="@font/pretendard_bold"
            android:text="쿠폰"
            android:textAlignment="center"
            android:textColor="@drawable/selector_radiotext"
            android:textSize="14sp"/>

        <RadioButton
            android:id="@+id/extraButton3"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_radiobutton"
            android:button="@null"
            android:fontFamily="@font/pretendard_bold"
            android:text="계좌이체"
            android:textAlignment="center"
            android:textColor="@drawable/selector_radiotext"
            android:textSize="14sp"/>

        <RadioButton
            android:id="@+id/extraButton4"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_radiobutton"
            android:button="@null"
            android:fontFamily="@font/pretendard_bold"
            android:text="외상"
            android:textAlignment="center"
            android:textColor="@drawable/selector_radiotext"
            android:textSize="14sp"/>

        <RadioButton
            android:id="@+id/extraButton5"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_radiobutton"
            android:button="@null"
            android:fontFamily="@font/pretendard_bold"
            android:text="무료쿠폰"
            android:textAlignment="center"
            android:textColor="@drawable/selector_radiotext"
            android:textSize="14sp"/>

    </RadioGroup>

    <LinearLayout
        android:id="@+id/dualMethodInputGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <TextView
            android:id="@+id/dualMethodAmountTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/pretendard_bold"
            android:gravity="right"
            android:paddingRight="10dp"
            android:text="현금 결제금액"/>

        <EditText
            android:id="@+id/dualMethodAmount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:hint="결제 금액 입력"
            android:inputType="text"/>
    </LinearLayout>

    <TextView
        android:id="@+id/orderNameTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pretendard_bold"
        android:gravity="center"
        android:paddingTop="15dp"
        android:text="주문자 입력 (이체, 외상)"/>

    <EditText
        android:id="@+id/orderNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pretendard_medium"
        android:hint="주문자 성함 입력"
        android:inputType="text"
        android:minHeight="48dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <android.widget.Button
            android:id="@+id/cancelButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/pretendard_medium"
            android:text="취소"/>

        <android.widget.Button
            android:id="@+id/confirmButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/pretendard_medium"
            android:text="확인"/>
    </LinearLayout>

</LinearLayout>
