<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- 판매 총액 부분 -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/part_left"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.3"
        android:background="#F9F7F7">

        <TextView
            android:id="@+id/report_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:paddingStart="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="기간 설정 후 조회"
            android:gravity="start"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:fontFamily="@font/pretendard_extrabold" />

        <TextView
            android:id="@+id/totalSell"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:paddingStart="16dp"
            android:fontFamily="@font/pretendard_extrabold"
            android:gravity="start"
            android:text="총 판매금액 : 00,000"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@id/report_title" />

        <TextView
            android:id="@+id/couponSell"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:paddingStart="16dp"
            android:fontFamily="@font/pretendard_extrabold"
            android:gravity="start"
            android:text="쿠폰 판매액 : 00,000"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@id/totalSell" />

        <TextView
            android:id="@+id/cashSell"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:paddingStart="16dp"
            android:fontFamily="@font/pretendard_extrabold"
            android:gravity="start"
            android:text="현금 판매액 : 00,000"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@id/couponSell" />

        <TextView
            android:id="@+id/transferSell"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:paddingStart="16dp"
            android:fontFamily="@font/pretendard_extrabold"
            android:gravity="start"
            android:text="이체 판매액 : 00,000"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@id/cashSell" />

        <TextView
            android:id="@+id/creditSell"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:paddingStart="16dp"
            android:fontFamily="@font/pretendard_extrabold"
            android:gravity="start"
            android:text="외상 판매액 : 00,000"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@id/transferSell" />

        <TextView
            android:id="@+id/freelyOut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:paddingStart="16dp"
            android:fontFamily="@font/pretendard_extrabold"
            android:gravity="start"
            android:text="무료제공 금액 : 00,000"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@id/creditSell" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintWidth_percent="0.4"
        app:layout_constraintStart_toEndOf="@id/part_left"
        app:layout_constraintEnd_toStartOf="@id/part_right"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/report_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/basket_design"
            android:paddingVertical="100dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:listitem="@layout/list_item_basket" />

        <android.widget.Button
            android:id="@+id/print_button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="40dp"
            style="@style/SecondaryButtonStyle"
            android:text="출 력"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_percent="0.07"
            app:layout_constraintWidth_percent="0.3"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- 옵션선택 부분 -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/part_right"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="#F9F7F7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.3">

        <!-- 옵션 제목 -->
        <TextView
            android:id="@+id/optionTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretendard_extrabold"
            android:gravity="center"
            android:text="매출 조회 옵션"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#000000"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="100dp"/>

        <!-- 시작일 부분 -->
        <LinearLayout
            android:id="@+id/start_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/optionTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="40dp"
                android:fontFamily="@font/pretendard_extrabold"
                android:text="시작일"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#000000" />

            <LinearLayout
                android:id="@+id/date1_button"
                android:layout_width="160dp"
                android:layout_height="45dp"
                android:layout_marginStart="15dp"
                android:background="@drawable/date_selector_border"
                android:clickable="true"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/calendar_icon" />

                <TextView
                    android:id="@+id/date1_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/pretendard_extrabold"
                    android:gravity="center"
                    android:text="2024-01-01"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            </LinearLayout>

        </LinearLayout>

        <!-- 종료일 부분 -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/start_date"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="40dp"
                android:fontFamily="@font/pretendard_extrabold"
                android:text="종료일"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#000000" />

            <LinearLayout
                android:id="@+id/date2_button"
                android:layout_width="160dp"
                android:layout_height="45dp"
                android:layout_marginStart="15dp"
                android:background="@drawable/date_selector_border"
                android:clickable="true"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/calendar_icon" />

                <TextView
                    android:id="@+id/date2_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/pretendard_extrabold"
                    android:gravity="center"
                    android:text="2024-01-01"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            </LinearLayout>

        </LinearLayout>

        <!-- 조회 버튼 -->
        <android.widget.Button
            android:id="@+id/load_button"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="40dp"
            style="@style/PrimaryButtonStyle"
            android:text="조 회"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_percent="0.07" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>